# BK_digital_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bksmaliska/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/login/adapter/: GuruAdapter.kt  KelolaSoalAdapter.kt  SoalTesAdapter.kt  TesAdapter.kt
app/src/main/java/com/example/login/api/: ApiClient.kt  ApiService.kt  AuthRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/login/api/models/: AuthModels.kt  Siswa.kt  TestModels.kt
app/src/main/java/com/example/login/models/: DashboardResponse.kt  GuruResponse.kt  HapusGuruRequest.kt  HapusSiswaRequest.kt  HapusSiswaResponse.kt  HapusSoalResponse.kt  HapusTesModels.kt  KelolaSoalResponse.kt  KelolaTesResponse.kt  SiswaData.kt  SoalModels.kt  SoalTesModels.kt  TambahGuruRequest.kt  TambahSiswaRequest.kt  TambahTesRequest.kt  TambahTesResponse.kt  UpdateGuruRequest.kt  UpdateModels.kt  UpdateSiswaRequest.kt  UpdateStatus.kt  UpdateStatusGuruRequest.kt  UpdateStatusGuruResponse.kt
app/src/main/java/com/example/login/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/login/ui/dashboard/: DashboardActivity.kt  DashboardMain.kt  DashboardMainHelper.kt
app/src/main/java/com/example/login/utils/: TokenManager.kt
app/src/main/java/com/example/login/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  KelolaTesViewModel.kt
app/src/main/res/color/: nav_icon_color.xml  nav_text_color.xml
app/src/main/res/drawable/: background_shape.xml  batal.xml  batalabu.xml  bg_akunaktif.xml  bg_badge_circle.xml  bg_header_gradient.xml  bg_jmlguru.xml  bg_nonaktif.xml  bg_rounded_white.xml  bg_status.xml  bgbaru.xml  bgbatal.xml  bgbg.xml  bgsimpan.xml  bgtambahopsi.xml  btnbatal.xml  button_background.xml  button_green.xml  button_red.xml  buttonbatal.xml  card_background_blue.xml  card_background_blue_light.xml  circle_background.xml  divider_line.xml  edit.xml  edittext_background.xml  edittext_background_white.xml  google_button_background.xml  hapus.xml  header_background.xml  ic_back.xml  ic_close.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_empty.xml  ic_empty_state.xml  ic_help.xml  ic_logout.xml  ic_plus_green.xml  (+15 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_kelola_siswa.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  dasboarddlagii.xml  dashboard.xml  dialog_detail_guru.xml  dialog_detail_siswa.xml  dialog_edit_soal.xml  edit.xml  formkelolaguru.xml  formkelolasoal.xml  formkelolates.xml  formtambahtes.xml  header.xml  item_guru.xml  item_opsi_dinamis.xml  item_opsi_edit.xml  item_soal.xml  item_soal_tes.xml  item_tes.xml  item_tes_terpopuler.xml  kelolaguru.xml  kelolasoaltes.xml  nav_header.xml  table_row_empty.xml  tambahsiswa.xml  tambahsoal.xml
app/src/main/res/menu/: drawer_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  debug_drawables.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bksmaliska/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
