plugins {
    id 'com.android.application' version '7.4.2' apply false  // 🔥 DOWNGRADE KE 7.4.2
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false  // 🔥 DOWNGRADE VERSI

}

task clean(type: Delete) {
    delete rootProject.buildDir
}