plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.login'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.login"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ✅ TAMBAHKAN BUILD CONFIG DI SINI
        buildConfigField "String", "BASE_URL", '"http://10.0.2.2:8000/api/"'
    }

    buildTypes {
        debug {
            // ⬇️ HAPUS applicationIdSuffix, tapi bisa pakai versionNameSuffix
            // applicationIdSuffix ".debug"  // ⬅️ KOMENTAR INI
            versionNameSuffix "-DEBUG"
            debuggable true
            minifyEnabled false

            // ✅ OVERRIDE BUILD CONFIG UNTUK DEBUG
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:8000/api/"'
            buildConfigField "boolean", "IS_DEBUG", "true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // ✅ BUILD CONFIG UNTUK RELEASE
            buildConfigField "String", "BASE_URL", '"https://bksmaliska.com/api/"'
            buildConfigField "boolean", "IS_DEBUG", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // ========== CORE ANDROID ==========
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // LIFECYCLE - WAJIB untuk viewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // ========== API NETWORKING ==========
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ========== COROUTINES ==========
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ========== FIREBASE ==========
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    // implementation 'com.google.firebase:firebase-analytics-ktx'  // ⬅️ OPSIONAL

    // ========== GOOGLE SIGN-IN ==========
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // ========== TESTING ==========
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}